{
  "name": "mctweak",
  "version": "0.0.0",
  "scripts": {
    "start": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "vueIndentScriptAndStyle": true
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {}
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/vue3-recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 13,
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "plugins": [
      "vue",
      "@typescript-eslint"
    ],
    "rules": {}
  },
  "dependencies": {
    "@vueuse/core": "^9.4.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.27"
  },
  "devDependencies": {
    "@rollup/plugin-graphql": "^1.1.0",
    "@types/svgo": "^2.6.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "csstype": "^3.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.3.0",
    "graphql": "^16.4.0",
    "pinia": "^2.0.23",
    "postcss-nested": "^5.0.6",
    "prettier": "2.5.1",
    "slim-select": "^1.27.1",
    "sweet-scroll": "^4.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.0",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vite-svg-loader": "^3.1.2",
    "vue-tsc": "^0.40.4"
  }
}
